src/i18n/locale/en.json (before)
{
  "Test": "Test",
  "Home": "Home",
  "About": "About",
  "Logout": "Logout",
  "Please check network connection": "Please check network connection",
  "Username": "Username",
  "Password": "Password",
  "Google Key": "Google Key",
  "Submit": "Submit",
  "Please input your username!": "Please input your username!",
  "Please input your password!": "Please input your password!",
  "Please input your Google key!": "Please input your Google key!",
  "Content Generation": "Content Generation",
  "Elevate your customer service game. Our AI-powered chat bot provides round-the-clock support, with a personal touch.": "Elevate your customer service game. Our AI-powered chat bot provides round-the-clock support, with a personal touch.",
  "Chat Bot": "Chat Bot",
  "Say goodbye to content creation hassles. Our AI-powered tool generates compelling content for social media ads and more, so you can focus on strategy.": "Say goodbye to content creation hassles. Our AI-powered tool generates compelling content for social media ads and more, so you can focus on strategy.",
  "Dive into the world of data insights. Our AI-driven analytics unveils your customers' preferences, helping you make informed decisions.": "Dive into the world of data insights. Our AI-driven analytics unveils your customers' preferences, helping you make informed decisions.",
  "Data Analytics": "Data Analytics",
  "Support": "Support",
  "Deep Analytics": "Deep Analytics",
  "Simple Analytics": "Simple Analytics",
  "Analytics": "Analytics",
  "Create a Chatbot": "Create a Chatbot",
  "Chat with ACE": "Chat with ACE",
  "Entire": "Entire",
  "Outline": "Outline",
  "Intro": "Intro",
  "Blogs": "Blogs",
  "Advantages/Benefit Email": "Advantages/Benefit Email",
  "Welcome Email": "Welcome Email",
  "Cold Marketing Email": "Cold Marketing Email",
  "Freestyle": "Freestyle",
  "Email Ads": "Email Ads",
  "Target Audience": "Target Audience",
  "Match Brand Voice": "Match Brand Voice",
  "Paraphrase": "Paraphrase",
  "Summarize": "Summarize",
  "Change Tone": "Change Tone",
  "Optimize Content": "Optimize Content",
  "Search Engine Ads": "Search Engine Ads",
  "Social Media Ads": "Social Media Ads",
  "Add a snippet of an article, blog, or any content so ACE can create a best Brand voice for you.": "Add a snippet of an article, blog, or any content so ACE can create a best Brand voice for you.",
  "Write or paste content that reflects your brand voice. For best results, we recommend between 50-500 words.": "Write or paste content that reflects your brand voice. For best results, we recommend between 50-500 words.",
  "Create Brand Voice": "Create Brand Voice",
  "Select the language": "Select the language",
  "Language": "Language",
  "Max Age (Optional)": "Max Age (Optional)",
  "Min Age (Optional)": "Min Age (Optional)",
  "Gender (Optional)": "Gender (Optional)",
  "Region (Optional)": "Region (Optional)",
  "Audience": "Audience",
  "Brand Voice": "Brand Voice",
  "Brand Voice (Optional)": "Brand Voice (Optional)",
  "Tones": "Tones",
  "Style": "Style",
  "Type Service/Product Name": "Type Service/Product Name",
  "Service/Product Description": "Service/Product Description",
  "Type Brand Name": "Type Brand Name",
  "Details": "Details",
  "Platform": "Platform",
  "History": "History",
  "Choose the service to generate content": "Choose the service to generate content",
  "Let's Get Started!": "Let's Get Started!",
  "Generate": "Generate",
  "Generate a personalized caption for your product or service for the platform of your choice.": "Generate a personalized caption for your product or service for the platform of your choice.",
  "Conversational": "Conversational",
  "Narrative": "Narrative",
  "Funny": "Funny",
  "Professional": "Professional",
  "Persuasive": "Persuasive",
  "Luxury": "Luxury",
  "Google Ads": "Google Ads",
  "LinkedIn": "LinkedIn",
  "X": "X",
  "Instagram": "Instagram",
  "Facebook": "Facebook",
  "Create New": "Create New",
  "None": "None",
  "Type Here (Optional)": "Type Here (Optional)",
  "Text": "Text",
  "Generate a version of text in a different tone that is Optimized for marketing.": "Generate a version of text in a different tone that is Optimized for marketing.",
  "Word Count": "Word Count",
  "Generate a summary of any text that is Optimized for marketing.": "Generate a summary of any text that is Optimized for marketing.",
  "Generate a paraphrased text that is Optimized for marketing.": "Generate a paraphrased text that is Optimized for marketing.",
  "Content Paraphrase": "Content Paraphrase",
  "Generate a version of any text that speaks like your brand and is Optimized for marketing.": "Generate a version of any text that speaks like your brand and is Optimized for marketing.",
  "Generate a version of text that closely matches your target audience and is Optimized for marketing.": "Generate a version of text that closely matches your target audience and is Optimized for marketing.",
  "Generate an email based on any information or theme for your brand.": "Generate an email based on any information or theme for your brand.",
  "Freestyle Email Content": "Freestyle Email Content",
  "Type Service/Product Name (Optional)": "Type Service/Product Name (Optional)",
  "Brand Description": "Brand Description",
  "Generate an email to generate more leads for your brand.": "Generate an email to generate more leads for your brand.",
  "Cold Marketing Email Content": "Cold Marketing Email Content",
  "Generate an email to welcome new customers to your brand.": "Generate an email to welcome new customers to your brand.",
  "Welcome Email Content": "Welcome Email Content",
  "Advantages/Benefits Email Content": "Advantages/Benefits Email Content",
  "Generate an email to convert leads into customers for your brand.": "Generate an email to convert leads into customers for your brand.",
  "Topic": "Topic",
  "Generate a marketing blog introduction, if you’re in a writer’s block.": "Generate a marketing blog introduction, if you’re in a writer’s block.",
  "Blog": "Blog",
  "Generate a marketing blog outline to get going with your blog.": "Generate a marketing blog outline to get going with your blog.",
  "Other Details": "Other Details",
  "Type": "Type",
  "Generate a marketing blog by providing information that you need included in the blog.": "Generate a marketing blog by providing information that you need included in the blog.",
  "Borem ipsum dolordict ImahBorem ipsum d": "Borem ipsum dolordict ImahBorem ipsum d",
  "Oct, 10st": "Oct, 10st",
  "Today": "Today",
  "Create New Chat": "Create New Chat",
  "Send a Message": "Send a Message",
  "How Can ACE Help You Today?": "How Can ACE Help You Today?",
  "Chat With ACE": "Chat With ACE",
  "Answer": "Answer",
  "Question": "Question",
  "Add question-answer pairs to your chatbot's knowledge base that your customers are most likely to ask.": "Add question-answer pairs to your chatbot's knowledge base that your customers are most likely to ask.",
  "Add Q/A pairs to Knowledge Base": "Add Q/A pairs to Knowledge Base",
  "Existing Files": "Existing Files",
  "Submit ✨": "Submit ✨",
  "Drop files here": "Drop files here",
  "Upload more files to knowledge base": "Upload more files to knowledge base",
  "Add More Files": "Add More Files",
  "Resend Code": "Resend Code",
  "Didn't Recieve?": "Didn't Recieve?",
  "Enter the code we sent": "Enter the code we sent",
  "Verify": "Verify",
  "Confirm number": "Confirm number",
  "New number": "New number",
  "Old number": "Old number",
  "Verify and change the existing number with easy steps.": "Verify and change the existing number with easy steps.",
  "Change Number": "Change Number",
  "Drop PDF files here": "Drop PDF files here",
  "Upload all Product/Service Catalogs and FAQs": "Upload all Product/Service Catalogs and FAQs",
  "Upload": "Upload",
  "Phone Number": "Phone Number",
  "Company Introduction": "Company Introduction",
  "Add Website Links": "Add Website Links",
  "Company Name": "Company Name",
  "Get your best customer support chatbot for your business. Just a click away.": "Get your best customer support chatbot for your business. Just a click away.",
  "Ready To Generate AI Chatbot For Your Business?": "Ready To Generate AI Chatbot For Your Business?",
  "Upload your sales or user data (preferably a .csv file) of your business and generate aggregation charts, correlation analysis charts and interpretations.": "Upload your sales or user data (preferably a .csv file) of your business and generate aggregation charts, correlation analysis charts and interpretations.",
  "Upload a CSV file here": "Upload a CSV file here",
  "Browse": "Browse",
  "Get your data all set with our simple analytics tool. Just a click away.": "Get your data all set with our simple analytics tool. Just a click away.",
  "Simple Analytics Tool": "Simple Analytics Tool",
  "Upload your sales or user data (preferably a .csv file) of your business and fill in other sections and we will generate a comprehensive report for you that contains appropriate charts, interpretations, and potential business actions.": "Upload your sales or user data (preferably a .csv file) of your business and fill in other sections and we will generate a comprehensive report for you that contains appropriate charts, interpretations, and potential business actions.",
  "Services": "Services",
  "Select Services": "Select Services",
  "Data Description": "Data Description",
  "Product Description": "Product Description",
  "Busniess Description": "Busniess Description",
  "Get your data all set with our deep analytics tool. Just a click away.": "Get your data all set with our deep analytics tool. Just a click away.",
  "Deep Analytics Tool": "Deep Analytics Tool",
  "Busniess Strategy Development": "Busniess Strategy Development",
  "Cost Reduction": "Cost Reduction",
  "Revenue Optimization": "Revenue Optimization",
  "Customer Insights": "Customer Insights",
  "More": "More",
  "Learn to use our AI content generation tool for captivating social media posts and captions.": "Learn to use our AI content generation tool for captivating social media posts and captions.",
  "Explore": "Explore",
  "Master our AI content generation tool to create creative, personalized, and effective email ads.": "Master our AI content generation tool to create creative, personalized, and effective email ads.",
  "Learn to create a knowledge base and we’ll do the rest for customer engagement on popular messaging platforms.": "Learn to create a knowledge base and we’ll do the rest for customer engagement on popular messaging platforms.",
  "Chatnot": "Chatnot",
  "Uncover our AI content generation tool's power, Optimized text and keywords, boost search ad performance.": "Uncover our AI content generation tool's power, Optimized text and keywords, boost search ad performance.",
  "Your hub for mastering every facet of our website's diverse components. From harnessing AI analytics to crafting compelling content and setting up AI-powered chatbots, our tutorials empower you to unleash the full potential of our services.": "Your hub for mastering every facet of our website's diverse components. From harnessing AI analytics to crafting compelling content and setting up AI-powered chatbots, our tutorials empower you to unleash the full potential of our services.",
  "Just in 5 minutes": "Just in 5 minutes",
  "Explore ACE AI": "Explore ACE AI",
  "Tutorials": "Tutorials",
  "Upgrade Plan": "Upgrade Plan",
  "Make Your Plan": "Make Your Plan",
  "Subscribed To": "Subscribed To",
  "Add": "Add",
  "Add your phone number for better security": "Add your phone number for better security",
  "Change": "Change",
  "Edit": "Edit",
  "Email": "Email",
  "Display Name": "Display Name",
  "Ace Support": "Ace Support",
  "Create Brand Voice! ✨": "Create Brand Voice! ✨",
  "Get your data all set with our simple analytics.tsx tool. Just a click away.": "Get your data all set with our simple analytics.tsx tool. Just a click away.",
  "Simple Analysis In Progress": "Simple Analysis In Progress",
  "Thank you for your patience. Our AI-bot is preparing a simple analytics report for you based on the data you provided.": "Thank you for your patience. Our AI-bot is preparing a simple analytics report for you based on the data you provided.",
  "Please wait for a few minutes. Do not refresh the page.": "Please wait for a few minutes. Do not refresh the page.",
  "Get your data all set with our deep analytics.tsx tool. Just a click away.": "Get your data all set with our deep analytics.tsx tool. Just a click away.",
  "Thank you for your patience. Our experts have prepared a deep analysis of your data based on the service you chose. Please download the report by clicking on the button below.": "Thank you for your patience. Our experts have prepared a deep analysis of your data based on the service you chose. Please download the report by clicking on the button below.",
  "Your file is ready": "Your file is ready",
  "Download": "Download",
  "Are you sure you want to delete this brand voice?": "Are you sure you want to delete this brand voice?",
  "Delete Brand Voice?": "Delete Brand Voice?",
  "Cancel": "Cancel",
  "Delete": "Delete",
  "Keyword (Optional)": "Keyword (Optional)",
  "Save Brand Voice!": "Save Brand Voice!",
  "Name your brand voice": "Name your brand voice",
  "Save Brand Voice": "Save Brand Voice",
  "Change Password": "Change Password"
}

src/i18n/locale/en.json (after)
{
  "Test": "Test",
  "Home": "Home",
  "About": "About",
  "Logout": "Logout",
  "Please check network connection": "Please check network connection",
  "Username": "Username",
  "Password": "Password",
  "Google Key": "Google Key",
  "Submit": "Submit",
  "Please input your username!": "Please input your username!",
  "Please input your password!": "Please input your password!",
  "Please input your Google key!": "Please input your Google key!",
  "Content Generation": "Content Generation",
  "Elevate your customer service game. Our AI-powered chat bot provides round-the-clock support, with a personal touch.": "Elevate your customer service game. Our AI-powered chat bot provides round-the-clock support, with a personal touch.",
  "Chat Bot": "Chat Bot",
  "Say goodbye to content creation hassles. Our AI-powered tool generates compelling content for social media ads and more, so you can focus on strategy.": "Say goodbye to content creation hassles. Our AI-powered tool generates compelling content for social media ads and more, so you can focus on strategy.",
  "Dive into the world of data insights. Our AI-driven analytics unveils your customers' preferences, helping you make informed decisions.": "Dive into the world of data insights. Our AI-driven analytics unveils your customers' preferences, helping you make informed decisions.",
  "Data Analytics": "Data Analytics",
  "Support": "Support",
  "Deep Analytics": "Deep Analytics",
  "Simple Analytics": "Simple Analytics",
  "Analytics": "Analytics",
  "Create a Chatbot": "Create a Chatbot",
  "Chat with ACE": "Chat with ACE",
  "Entire": "Entire",
  "Outline": "Outline",
  "Intro": "Intro",
  "Blogs": "Blogs",
  "Advantages/Benefit Email": "Advantages/Benefit Email",
  "Welcome Email": "Welcome Email",
  "Cold Marketing Email": "Cold Marketing Email",
  "Freestyle": "Freestyle",
  "Email Ads": "Email Ads",
  "Target Audience": "Target Audience",
  "Match Brand Voice": "Match Brand Voice",
  "Paraphrase": "Paraphrase",
  "Summarize": "Summarize",
  "Change Tone": "Change Tone",
  "Optimize Content": "Optimize Content",
  "Search Engine Ads": "Search Engine Ads",
  "Social Media Ads": "Social Media Ads",
  "Add a snippet of an article, blog, or any content so ACE can create a best Brand voice for you.": "Add a snippet of an article, blog, or any content so ACE can create a best Brand voice for you.",
  "Write or paste content that reflects your brand voice. For best results, we recommend between 50-500 words.": "Write or paste content that reflects your brand voice. For best results, we recommend between 50-500 words.",
  "Create Brand Voice": "Create Brand Voice",
  "Select the language": "Select the language",
  "Language": "Language",
  "Max Age (Optional)": "Max Age (Optional)",
  "Min Age (Optional)": "Min Age (Optional)",
  "Gender (Optional)": "Gender (Optional)",
  "Region (Optional)": "Region (Optional)",
  "Audience": "Audience",
  "Brand Voice": "Brand Voice",
  "Brand Voice (Optional)": "Brand Voice (Optional)",
  "Tones": "Tones",
  "Style": "Style",
  "Type Service/Product Name": "Type Service/Product Name",
  "Service/Product Description": "Service/Product Description",
  "Type Brand Name": "Type Brand Name",
  "Details": "Details",
  "Platform": "Platform",
  "History": "History",
  "Choose the service to generate content": "Choose the service to generate content",
  "Let's Get Started!": "Let's Get Started!",
  "Generate": "Generate",
  "Generate a personalized caption for your product or service for the platform of your choice.": "Generate a personalized caption for your product or service for the platform of your choice.",
  "Conversational": "Conversational",
  "Narrative": "Narrative",
  "Funny": "Funny",
  "Professional": "Professional",
  "Persuasive": "Persuasive",
  "Luxury": "Luxury",
  "Google Ads": "Google Ads",
  "LinkedIn": "LinkedIn",
  "X": "X",
  "Instagram": "Instagram",
  "Facebook": "Facebook",
  "Create New": "Create New",
  "None": "None",
  "Type Here (Optional)": "Type Here (Optional)",
  "Text": "Text",
  "Generate a version of text in a different tone that is Optimized for marketing.": "Generate a version of text in a different tone that is Optimized for marketing.",
  "Word Count": "Word Count",
  "Generate a summary of any text that is Optimized for marketing.": "Generate a summary of any text that is Optimized for marketing.",
  "Generate a paraphrased text that is Optimized for marketing.": "Generate a paraphrased text that is Optimized for marketing.",
  "Content Paraphrase": "Content Paraphrase",
  "Generate a version of any text that speaks like your brand and is Optimized for marketing.": "Generate a version of any text that speaks like your brand and is Optimized for marketing.",
  "Generate a version of text that closely matches your target audience and is Optimized for marketing.": "Generate a version of text that closely matches your target audience and is Optimized for marketing.",
  "Generate an email based on any information or theme for your brand.": "Generate an email based on any information or theme for your brand.",
  "Freestyle Email Content": "Freestyle Email Content",
  "Type Service/Product Name (Optional)": "Type Service/Product Name (Optional)",
  "Brand Description": "Brand Description",
  "Generate an email to generate more leads for your brand.": "Generate an email to generate more leads for your brand.",
  "Cold Marketing Email Content": "Cold Marketing Email Content",
  "Generate an email to welcome new customers to your brand.": "Generate an email to welcome new customers to your brand.",
  "Welcome Email Content": "Welcome Email Content",
  "Advantages/Benefits Email Content": "Advantages/Benefits Email Content",
  "Generate an email to convert leads into customers for your brand.": "Generate an email to convert leads into customers for your brand.",
  "Topic": "Topic",
  "Generate a marketing blog introduction, if you’re in a writer’s block.": "Generate a marketing blog introduction, if you’re in a writer’s block.",
  "Blog": "Blog",
  "Generate a marketing blog outline to get going with your blog.": "Generate a marketing blog outline to get going with your blog.",
  "Other Details": "Other Details",
  "Type": "Type",
  "Generate a marketing blog by providing information that you need included in the blog.": "Generate a marketing blog by providing information that you need included in the blog.",
  "Borem ipsum dolordict ImahBorem ipsum d": "Borem ipsum dolordict ImahBorem ipsum d",
  "Oct, 10st": "Oct, 10st",
  "Today": "Today",
  "Create New Chat": "Create New Chat",
  "Send a Message": "Send a Message",
  "How Can ACE Help You Today?": "How Can ACE Help You Today?",
  "Chat With ACE": "Chat With ACE",
  "Answer": "Answer",
  "Question": "Question",
  "Add question-answer pairs to your chatbot's knowledge base that your customers are most likely to ask.": "Add question-answer pairs to your chatbot's knowledge base that your customers are most likely to ask.",
  "Add Q/A pairs to Knowledge Base": "Add Q/A pairs to Knowledge Base",
  "Existing Files": "Existing Files",
  "Submit ✨": "Submit ✨",
  "Drop files here": "Drop files here",
  "Upload more files to knowledge base": "Upload more files to knowledge base",
  "Add More Files": "Add More Files",
  "Resend Code": "Resend Code",
  "Didn't Recieve?": "Didn't Recieve?",
  "Enter the code we sent": "Enter the code we sent",
  "Verify": "Verify",
  "Confirm number": "Confirm number",
  "New number": "New number",
  "Old number": "Old number",
  "Verify and change the existing number with easy steps.": "Verify and change the existing number with easy steps.",
  "Change Number": "Change Number",
  "Drop PDF files here": "Drop PDF files here",
  "Upload all Product/Service Catalogs and FAQs": "Upload all Product/Service Catalogs and FAQs",
  "Upload": "Upload",
  "Phone Number": "Phone Number",
  "Company Introduction": "Company Introduction",
  "Add Website Links": "Add Website Links",
  "Company Name": "Company Name",
  "Get your best customer support chatbot for your business. Just a click away.": "Get your best customer support chatbot for your business. Just a click away.",
  "Ready To Generate AI Chatbot For Your Business?": "Ready To Generate AI Chatbot For Your Business?",
  "Upload your sales or user data (preferably a .csv file) of your business and generate aggregation charts, correlation analysis charts and interpretations.": "Upload your sales or user data (preferably a .csv file) of your business and generate aggregation charts, correlation analysis charts and interpretations.",
  "Upload a CSV file here": "Upload a CSV file here",
  "Browse": "Browse",
  "Get your data all set with our simple analytics tool. Just a click away.": "Get your data all set with our simple analytics tool. Just a click away.",
  "Simple Analytics Tool": "Simple Analytics Tool",
  "Upload your sales or user data (preferably a .csv file) of your business and fill in other sections and we will generate a comprehensive report for you that contains appropriate charts, interpretations, and potential business actions.": "Upload your sales or user data (preferably a .csv file) of your business and fill in other sections and we will generate a comprehensive report for you that contains appropriate charts, interpretations, and potential business actions.",
  "Services": "Services",
  "Select Services": "Select Services",
  "Data Description": "Data Description",
  "Product Description": "Product Description",
  "Business Description": "Business Description",
  "Get your data all set with our deep analytics tool. Just a click away.": "Get your data all set with our deep analytics tool. Just a click away.",
  "Deep Analytics Tool": "Deep Analytics Tool",
  "Business Strategy Development": "Business Strategy Development",
  "Cost Reduction": "Cost Reduction",
  "Revenue Optimization": "Revenue Optimization",
  "Customer Insights": "Customer Insights",
  "More": "More",
  "Learn to use our AI content generation tool for captivating social media posts and captions.": "Learn to use our AI content generation tool for captivating social media posts and captions.",
  "Explore": "Explore",
  "Master our AI content generation tool to create creative, personalized, and effective email ads.": "Master our AI content generation tool to create creative, personalized, and effective email ads.",
  "Learn to create a knowledge base and we’ll do the rest for customer engagement on popular messaging platforms.": "Learn to create a knowledge base and we’ll do the rest for customer engagement on popular messaging platforms.",
  "Chatnot": "Chatnot",
  "Uncover our AI content generation tool's power, Optimized text and keywords, boost search ad performance.": "Uncover our AI content generation tool's power, Optimized text and keywords, boost search ad performance.",
  "Your hub for mastering every facet of our website's diverse components. From harnessing AI analytics to crafting compelling content and setting up AI-powered chatbots, our tutorials empower you to unleash the full potential of our services.": "Your hub for mastering every facet of our website's diverse components. From harnessing AI analytics to crafting compelling content and setting up AI-powered chatbots, our tutorials empower you to unleash the full potential of our services.",
  "Just in 5 minutes": "Just in 5 minutes",
  "Explore ACE AI": "Explore ACE AI",
  "Tutorials": "Tutorials",
  "Upgrade Plan": "Upgrade Plan",
  "Make Your Plan": "Make Your Plan",
  "Subscribed To": "Subscribed To",
  "Add": "Add",
  "Add your phone number for better security": "Add your phone number for better security",
  "Change": "Change",
  "Edit": "Edit",
  "Email": "Email",
  "Display Name": "Display Name",
  "Ace Support": "Ace Support",
  "Create Brand Voice! ✨": "Create Brand Voice! ✨",
  "Get your data all set with our simple analytics.tsx tool. Just a click away.": "Get your data all set with our simple analytics.tsx tool. Just a click away.",
  "Simple Analysis In Progress": "Simple Analysis In Progress",
  "Thank you for your patience. Our AI-bot is preparing a simple analytics report for you based on the data you provided.": "Thank you for your patience. Our AI-bot is preparing a simple analytics report for you based on the data you provided.",
  "Please wait for a few minutes. Do not refresh the page.": "Please wait for a few minutes. Do not refresh the page.",
  "Get your data all set with our deep analytics.tsx tool. Just a click away.": "Get your data all set with our deep analytics.tsx tool. Just a click away.",
  "Thank you for your patience. Our experts have prepared a deep analysis of your data based on the service you chose. Please download the report by clicking on the button below.": "Thank you for your patience. Our experts have prepared a deep analysis of your data based on the service you chose. Please download the report by clicking on the button below.",
  "Your file is ready": "Your file is ready",
  "Download": "Download",
  "Are you sure you want to delete this brand voice?": "Are you sure you want to delete this brand voice?",
  "Delete Brand Voice?": "Delete Brand Voice?",
  "Cancel": "Cancel",
  "Delete": "Delete",
  "Keyword (Optional)": "Keyword (Optional)",
  "Save Brand Voice!": "Save Brand Voice!",
  "Name your brand voice": "Name your brand voice",
  "Save Brand Voice": "Save Brand Voice",
  "Change Password": "Change Password"
}

src/i18n/locale/en.json (diff)
@@ -147,10 +147,10 @@
   "Select Services": "Select Services",
   "Data Description": "Data Description",
   "Product Description": "Product Description",
-  "Busniess Description": "Busniess Description",
+  "Business Description": "Business Description",
   "Get your data all set with our deep analytics tool. Just a click away.": "Get your data all set with our deep analytics tool. Just a click away.",
   "Deep Analytics Tool": "Deep Analytics Tool",
-  "Busniess Strategy Development": "Busniess Strategy Development",
+  "Business Strategy Development": "Business Strategy Development",
   "Cost Reduction": "Cost Reduction",
   "Revenue Optimization": "Revenue Optimization",
   "Customer Insights": "Customer Insights",
